NEXT_PUBLIC_SANITY_TOKEN=skNDXI5n7MdMEnHT6J6IRdyhjK2NboiYUIXP6VmKhbt1s1fH0lL9i3sd9HcmHaSbMeWSoMoKCgEuGJdv9QKrHL4WtUPrEGTq1gAd5p88tRFE1h656MWZdlPMALwM7EuKelNHfnea7IFL5yO3AtizDOcK3Cp1KhrjwUylDe0bjUkmEX0VRLdG
NEXT_PUBLIC_ALCHEMY_API_KEY=Ky51UYHHoAngFf5gge0fj0ijQO7Pk3jZ
NEXT_PUBLIC_THIRDWEB_MARKETPLACE_ID=0x98Ec20Ea8432e6a2bD40dd81f0E6DD7b86AC4d62